# Yatra-Track

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/yatratrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yatratrack/: MainActivity.kt
app/src/main/java/com/example/yatratrack/helper/: AlarmManagerHelper.kt  BootReceiver.kt  LocationAlarmReceiver.kt  LocationRepository.kt  LocationTrackingService.kt  LocationTrackingWorker.kt  PermissionManager.kt  ServiceHelper.kt  TokenManager.kt  WorkManagerHelper.kt  YatraTrackApplication.kt
app/src/main/java/com/example/yatratrack/model/: LoginRequest.kt  LoginResposne.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/yatratrack/navigation/: AppNavHost.kt
app/src/main/java/com/example/yatratrack/repository/: UserRepository.kt
app/src/main/java/com/example/yatratrack/screens/: EmergencyContactsScreen.kt  HospitalScreen.kt  InterestingPlacesScreen.kt  LangarScreen.kt  LoginScreen.kt  MainScreen.kt  MapScreen.kt  PoliceStationScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/yatratrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yatratrack/utils/: TaskExtensions.kt
app/src/main/java/com/example/yatratrack/viewmodel/: RegisterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/yatratrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
