plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization) // 👈 Add this
    id("com.google.gms.google-services") // 👈 Add this


}

android {
    namespace = "com.example.yatratrack"

    compileSdk 35

    defaultConfig {
        applicationId "com.example.yatratrack"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("/Users/uzairmajeed/Desktop/Track.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Ktor
    implementation(libs.ktor.client.core)
    implementation(libs.ktor.client.okhttp)
    implementation(libs.ktor.client.content.negotiation)
    implementation(libs.ktor.serialization.kotlinx.json)
    implementation(libs.ktor.client.android)
    implementation(libs.ktor.client.logging)


    // Kotlinx Serialization
    implementation(libs.kotlinx.serialization.json)

    // Test libraries
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    //For Navigation
    implementation(libs.androidx.navigation.compose)


    // ViewModel
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.viewmodel.compose)
    implementation(libs.androidx.lifecycle.runtime.compose)

    //For Otp Auth
    implementation(platform("com.google.firebase:firebase-bom:33.1.0")) // BOM
    implementation("com.google.firebase:firebase-auth") // 👈 OTP Auth

    implementation(libs.google.maps)
    implementation(libs.google.location)

    implementation(libs.maps.compose.core)

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Gson for JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation("com.google.accompanist:accompanist-systemuicontroller:0.34.0")





}